# Learning TensorFlow: A Guide to Building Deep Learning Systems

Code examples from 
"Learning TensorFlow: A Guide to Building Deep Learning Systems" 
book by Tom Hope, Yehezkel S. Resheff, and Itay Lieder.

https://github.com/Hezi-Resheff/Oreilly-Learning-TensorFlow

https://www.oreilly.com/library/view/learning-tensorflow/9781491978504/